<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" focusable="false" style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement style="justify-content: center; width: 256px; height: 92px; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(40, 173, 37); align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; opacity: 1; flex-basis: auto;">
            <ui:Label tabindex="-1" text="Win" display-tooltip-when-elided="true" name="Win" style="font-size: 22px; -unity-font-style: bold; padding-left: 0; padding-right: 0; justify-content: center; align-items: center; border-top-left-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-bottom: 0; padding-bottom: 0; margin-bottom: 0; bottom: 8px;" />
            <ui:Button tabindex="-1" text="Restart" display-tooltip-when-elided="true" name="Restart" style="justify-content: space-between; font-size: 16px; padding-left: 6px; width: 128px; height: 32px; background-color: rgba(0, 0, 0, 0.63); -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; border-left-width: 16px; transform-origin: center; border-top-left-radius: 16px; border-bottom-left-radius: 0; border-top-right-radius: 6px; border-bottom-right-radius: 6px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=45114c412e039a54580d64d3beb15aec&amp;type=3#NotInter-Regular&apos;); border-left-color: rgb(13, 217, 161); border-right-color: rgb(13, 217, 161); border-top-color: rgb(13, 217, 161); border-bottom-color: rgb(13, 217, 161);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
